{
  "name": "mondiro-toolbox",
  "version": "1.1.0",
  "description": "Mondiro Toolbox — gop cac tool xu ly anh/Spine cua Mondiro thanh 1 app duy nhat",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false&&electron-builder --win nsis --x64",
    "dist:folder": "set CSC_IDENTITY_AUTO_DISCOVERY=false&&electron-builder --win --x64 --dir"
  },
  "author": "Mondiro",
  "license": "ISC",
  "dependencies": {
    "jimp": "^1.6.1",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.mondiro.toolbox",
    "productName": "Mondiro Toolbox",
    "files": [
      "main.js",
      "license.js",
      "updater.js",
      "lib/**/*",
      "renderer/**/*",
      "package.json",
      "build/icon.png",
      "build/icon.ico",
      "!dist/**",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "MondiroToolbox-${version}-setup.${ext}",
      "perMachine": false,
      "shortcutName": "Mondiro Toolbox"
    },
    "copyright": "Powered by Mondiro",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "satthupc00",
        "repo": "mondiro_toolbox",
        "releaseType": "release"
      }
    ]
  }
}
